# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Intialize the tmux plugin mamanger
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

